### ISSUE TITLE
rl_json crashes on macOS

### ISSUE THREAD

**Issue by torstenberg** [RubyLane/rl_json#15]
I could easily compile and load rl_json (using wish 8.7a0), and also the code from the README works:

~~~tcl
json get {
    {
        "foo": {
            "?size": "quite big"
        }
    }
} foo ??size
~~~

However, doing similar code with a larger json file crashed wish:

~~~tcl
package require rl_json
namespace import rl_json::*
set fh [open neat-1.3.json r]
set md [read $fh]
close $fh
json get $md unMeta
~~~

This is the crash report from macOS:

~~~
Process:               Wish [11714]
Path:                  /usr/local/bin/wishtrunk
Identifier:            Wish
Version:               8.7a0 (8.7a0)
Code Type:             X86 (Native)
Parent Process:        bash [3370]
Responsible:           Wish [11714]
User ID:               501

Date/Time:             2017-05-31 10:07:01.522 +0200
OS Version:            Mac OS X 10.11.6 (15G1510)
Report Version:        11
Anonymous UUID:        0AAB9205-1216-8B3D-C187-8ED44B327C1A

Sleep/Wake UUID:       7CBAAECB-5985-4290-A8C8-8667B200A306

Time Awake Since Boot: 84000 seconds
Time Since Wake:       9500 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
[11714] stack overflow

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x9cf32572 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x9d980654 pthread_kill + 101
2   libsystem_c.dylib             	0x9807cd04 __abort + 187
3   libsystem_c.dylib             	0x9807d56f __stack_chk_fail + 236
4   librl_json0.9.8b1.dylib       	0x01ee36ce new_stringobj_dedup + 518
5   librl_json0.9.8b1.dylib       	0x01ee2ab2 value_type + 971
6   librl_json0.9.8b1.dylib       	0x01ee3138 set_from_any + 782
7   librl_json0.9.8b1.dylib       	0x01ee68b8 resolve_path + 48
8   librl_json0.9.8b1.dylib       	0x01ee44da jsonNRObjCmd + 1932
9   Tcl                           	0x0013688b 0x121000 + 88203
10  Tcl                           	0x00133a73 TclNRRunCallbacks + 70
11  Tcl                           	0x00134aae 0x121000 + 80558
12  Tcl                           	0x001d00aa Tcl_FSEvalFileEx + 774
13  Tk                            	0x0002a44d Tk_MainEx + 1603
14  wishtrunk                     	0x00004438 0x1000 + 13368
15  wishtrunk                     	0x00004405 0x1000 + 13317

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x9cf337fa kevent_qos + 10
1   libdispatch.dylib             	0x900177ea _dispatch_mgr_invoke + 234
2   libdispatch.dylib             	0x900173be _dispatch_mgr_thread + 52

Thread 2:
0   libsystem_kernel.dylib        	0x9cf32d5e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x9d97d34b _pthread_wqthread + 1289
2   libsystem_pthread.dylib       	0x9d97af56 start_wqthread + 34

Thread 3:
0   libsystem_kernel.dylib        	0x9cf32d5e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x9d97d34b _pthread_wqthread + 1289
2   libsystem_pthread.dylib       	0x9d97af56 start_wqthread + 34

Thread 4:
0   libsystem_kernel.dylib        	0x9cf32d5e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x9d97d34b _pthread_wqthread + 1289
2   libsystem_pthread.dylib       	0x9d97af56 start_wqthread + 34

Thread 5:
0   libsystem_kernel.dylib        	0x9cf32d5e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x9d97d34b _pthread_wqthread + 1289
2   libsystem_pthread.dylib       	0x9d97af56 start_wqthread + 34

Thread 6:
0   libsystem_kernel.dylib        	0x9cf32726 __select + 10
1   Tcl                           	0x00227220 0x121000 + 1073696
2   libsystem_pthread.dylib       	0x9d97d780 _pthread_body + 138
3   libsystem_pthread.dylib       	0x9d97d6f6 _pthread_start + 155
4   libsystem_pthread.dylib       	0x9d97af7a thread_start + 34

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x00000000  ebx: 0x66666667  ecx: 0xbffff16c  edx: 0x00000000
  edi: 0xa436d000  esi: 0x00000006  ebp: 0xbffff188  esp: 0xbffff16c
   ss: 0x00000023  efl: 0x00000206  eip: 0x9cf32572   cs: 0x0000000b
   ds: 0x00000023   es: 0x00000023   fs: 0x00000000   gs: 0x0000000f
  cr2: 0xa375da10
  
Logical CPU:     0
Error Code:      0x00080148
Trap Number:     132
~~~

**Comment by cyanogilvie** [comment]
Would it be possible to build with --enable-symbols?  It's hitting a stack issue in the gnarliest bit of the code, and being able to get a bit more precision on where it's happing will help.  I'm not familiar with development on MacOS, so I'm guessing that symbols aren't enabled from the stack trace, but I might be wrong.

Does that sample code reliably reproduce the problem?  And if so is neat-1.3.json something that you could send me to try on my side?

Could you also test 0.9.7 to see if that also shows the issue?  The main change since then has been to NRE enable the looping commands, and I'm not 100% confident that it's solid yet (hence the beta version number),

**Comment by torstenberg** [comment]
I now built rl_json with —enable-symbols. This is the crash report (wish crashed at the last command in the sample code), it now reports some more details:

~~~
Process:               Wish [14526]
Path:                  /usr/local/bin/wishtrunk
Identifier:            Wish
Version:               8.7a0 (8.7a0)
Code Type:             X86 (Native)
Parent Process:        bash [1645]
Responsible:           Wish [14526]
User ID:               501

Date/Time:             2017-05-31 22:25:45.152 +0200
OS Version:            Mac OS X 10.11.6 (15G1510)
Report Version:        11
Anonymous UUID:        0AAB9205-1216-8B3D-C187-8ED44B327C1A

Sleep/Wake UUID:       C57A863B-F607-48A0-8B4A-90386A1E7077

Time Awake Since Boot: 100000 seconds
Time Since Wake:       730 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
[14526] stack overflow

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x9cf32572 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x9d980654 pthread_kill + 101
2   libsystem_c.dylib             	0x9807cd04 __abort + 187
3   libsystem_c.dylib             	0x9807d56f __stack_chk_fail + 236
4   librl_json0.9.8b1.dylib       	0x01de4879 new_stringobj_dedup + 681
5   librl_json0.9.8b1.dylib       	0x01de2f4a value_type + 682 (parser.c:255)
6   librl_json0.9.8b1.dylib       	0x01de3e2e set_from_any + 1182 (main.c:747)
7   librl_json0.9.8b1.dylib       	0x01de6fea JSON_GetJvalFromObj + 74 (main.c:232)
8   librl_json0.9.8b1.dylib       	0x01de8aaa resolve_path + 138 (main.c:1366)
9   librl_json0.9.8b1.dylib       	0x01de5d3a jsonNRObjCmd + 2106 (main.c:2369)
10  Tcl                           	0x0013688b 0x121000 + 88203
11  Tcl                           	0x00133a73 TclNRRunCallbacks + 70
12  Tcl                           	0x00134aae 0x121000 + 80558
13  Tcl                           	0x001d00aa Tcl_FSEvalFileEx + 774
14  Tk                            	0x0002a44d Tk_MainEx + 1603
15  wishtrunk                     	0x00004438 0x1000 + 13368
16  wishtrunk                     	0x00004405 0x1000 + 13317

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x9cf337fa kevent_qos + 10
1   libdispatch.dylib             	0x900177ea _dispatch_mgr_invoke + 234
2   libdispatch.dylib             	0x900173be _dispatch_mgr_thread + 52

Thread 2:
0   libsystem_kernel.dylib        	0x9cf32d5e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x9d97d34b _pthread_wqthread + 1289
2   libsystem_pthread.dylib       	0x9d97af56 start_wqthread + 34

Thread 3:
0   libsystem_kernel.dylib        	0x9cf32d5e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x9d97d34b _pthread_wqthread + 1289
2   libsystem_pthread.dylib       	0x9d97af56 start_wqthread + 34

Thread 4:
0   libsystem_kernel.dylib        	0x9cf32d5e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x9d97d34b _pthread_wqthread + 1289
2   libsystem_pthread.dylib       	0x9d97af56 start_wqthread + 34

Thread 5:

Thread 6:
0   libsystem_kernel.dylib        	0x9cf32726 __select + 10
1   Tcl                           	0x00227220 0x121000 + 1073696
2   libsystem_pthread.dylib       	0x9d97d780 _pthread_body + 138
3   libsystem_pthread.dylib       	0x9d97d6f6 _pthread_start + 155
4   libsystem_pthread.dylib       	0x9d97af7a thread_start + 34

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x00000000  ebx: 0x66666667  ecx: 0xbfffebfc  edx: 0x00000000
  edi: 0xa436d000  esi: 0x00000006  ebp: 0xbfffec18  esp: 0xbfffebfc
   ss: 0x00000023  efl: 0x00000206  eip: 0x9cf32572   cs: 0x0000000b
   ds: 0x00000023   es: 0x00000023   fs: 0x00000000   gs: 0x0000000f
  cr2: 0xa375da10
  
Logical CPU:     0
Error Code:      0x00080148
Trap Number:     132
~~~

I have also tried to use [json pretty $md] instead in my code, the result is the same. The crash can consistently be reproduced. Here is the neat-1.3.json file for you (it is the output of a conversion from markdown to json using the fabulous pandoc):

[neat-1.3.json.zip](https://github.com/RubyLane/rl_json/files/1042861/neat-1.3.json.zip) (it is zipped, otherwise github will not accept it)

Trying the same Tcl code with version 0.9.7 (it produces a lib file carrying a 0.9.6 version number, is that correct?) gives no different result. This is the crash report:

~~~
Process:               Wish [15719]
Path:                  /usr/local/bin/wishtrunk
Identifier:            Wish
Version:               8.7a0 (8.7a0)
Code Type:             X86 (Native)
Parent Process:        bash [1645]
Responsible:           Wish [15719]
User ID:               501

Date/Time:             2017-05-31 22:44:45.466 +0200
OS Version:            Mac OS X 10.11.6 (15G1510)
Report Version:        11
Anonymous UUID:        0AAB9205-1216-8B3D-C187-8ED44B327C1A

Sleep/Wake UUID:       C57A863B-F607-48A0-8B4A-90386A1E7077

Time Awake Since Boot: 100000 seconds
Time Since Wake:       1800 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
[15719] stack overflow

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x9cf32572 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x9d980654 pthread_kill + 101
2   libsystem_c.dylib             	0x9807cd04 __abort + 187
3   libsystem_c.dylib             	0x9807d56f __stack_chk_fail + 236
4   librl_json0.9.6.dylib         	0x01ee4bf9 new_stringobj_dedup + 681
5   librl_json0.9.6.dylib         	0x01ee32aa value_type + 682 (parser.c:255)
6   librl_json0.9.6.dylib         	0x01ee41a6 set_from_any + 1206 (main.c:748)
7   librl_json0.9.6.dylib         	0x01ee728a JSON_GetJvalFromObj + 74 (main.c:231)
8   librl_json0.9.6.dylib         	0x01ee8d4a resolve_path + 138 (main.c:1367)
9   librl_json0.9.6.dylib         	0x01ee5fda jsonObjCmd + 2106 (main.c:2314)
10  Tcl                           	0x0013688b 0x121000 + 88203
11  Tcl                           	0x00133a73 TclNRRunCallbacks + 70
12  Tcl                           	0x00134aae 0x121000 + 80558
13  Tcl                           	0x001d00aa Tcl_FSEvalFileEx + 774
14  Tk                            	0x0002a44d Tk_MainEx + 1603
15  wishtrunk                     	0x00004438 0x1000 + 13368
16  wishtrunk                     	0x00004405 0x1000 + 13317

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x9cf337fa kevent_qos + 10
1   libdispatch.dylib             	0x900177ea _dispatch_mgr_invoke + 234
2   libdispatch.dylib             	0x900173be _dispatch_mgr_thread + 52

Thread 2:
0   libsystem_kernel.dylib        	0x9cf32d5e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x9d97d34b _pthread_wqthread + 1289
2   libsystem_pthread.dylib       	0x9d97af56 start_wqthread + 34

Thread 3:
0   libsystem_kernel.dylib        	0x9cf32d5e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x9d97d34b _pthread_wqthread + 1289
2   libsystem_pthread.dylib       	0x9d97af56 start_wqthread + 34

Thread 4:
0   libsystem_kernel.dylib        	0x9cf32d5e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x9d97d34b _pthread_wqthread + 1289
2   libsystem_pthread.dylib       	0x9d97af56 start_wqthread + 34

Thread 5:
0   libsystem_kernel.dylib        	0x9cf32d5e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x9d97d34b _pthread_wqthread + 1289
2   libsystem_pthread.dylib       	0x9d97af56 start_wqthread + 34

Thread 6:
0   libsystem_kernel.dylib        	0x9cf32726 __select + 10
1   Tcl                           	0x00227220 0x121000 + 1073696
2   libsystem_pthread.dylib       	0x9d97d780 _pthread_body + 138
3   libsystem_pthread.dylib       	0x9d97d6f6 _pthread_start + 155
4   libsystem_pthread.dylib       	0x9d97af7a thread_start + 34

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x00000000  ebx: 0x66666667  ecx: 0xbfffebdc  edx: 0x00000000
  edi: 0xa436d000  esi: 0x00000006  ebp: 0xbfffebf8  esp: 0xbfffebdc
   ss: 0x00000023  efl: 0x00000206  eip: 0x9cf32572   cs: 0x0000000b
   ds: 0x00000023   es: 0x00000023   fs: 0x00000000   gs: 0x0000000f
  cr2: 0xa375da10
  
Logical CPU:     0
Error Code:      0x00080148
Trap Number:     132
~~~

The same is true for rl_json version 0.9.6

**Comment by cyanogilvie** [comment]
Thanks, pity it doesn't give more info on the location within new_stringobj_dedup, that's the one I was hoping to pin down.

I've tried to reproduce the crash on my system but without luck so far.  The top-level JSON value in the neat-1.3.json file is an array though, so [json get $md unMeta] fails because it's expecting an array index instead of "unMeta".  I don't think that is involved in your crash though, which seems to be happening during the parse phase.

Are you running a 32 bit build?  That could certainly be involved because new_string_dedup does a lot of bit manipulation on an array of long longs (guaranteed to be at least 64 bits by C99) that should be safe on 32 bit too, but I don't know if it's ever been tested.

Do the tests run cleanly?

**Comment by torstenberg** [comment]
I have built rl_json as a 32 bit executable like this:

~~~bash
export CFLAGS='-mmacosx-version-min=10.7 -arch i386‘
./configure --with-tcl=/Users/Torsten/Tcl/distrib/tcl/unix/ --enable-symbols
make
~~~

The tests run cleanly, this is the output of [tclsh all.tcl]:

~~~
Tests running in interp:       /usr/local/bin/wishtrunk
Tests running with pwd:        /Users/Torsten/Tcl/packages/rl_json/tests
Tests running in working dir:  /Users/Torsten/Tcl/packages/rl_json/tests
Only running tests that match:        *
Skipping test files that match:       l.*.test
Only sourcing test files that match:  *.test
Tests began at Wed May 31 23:16:09 CEST 2017
_parser.test
exists.test
extract.test
foreach.test
get.test
get_typed.test
lmap.test
new.test
normalize.test
parse.test
pretty.test
can't find package parse_args
set.test
can't find package parse_args
template.test
unset.test
can't find package parse_args

Tests ended at Wed May 31 23:16:09 CEST 2017
all.tcl:        Total   1161    Passed  1160    Skipped 1       Failed  0
Sourced 0 Test Files.
Number of tests skipped for each constraint:
        1       knownBug

~~~

I think you are right wrt. the parsing. Regardless what I issue as a json command on the json data, wish will crash.

**Comment by cyanogilvie** [comment]
Would it be possible to try a 64 bit build?  I'll try to set up a 32 bit chroot here but it might take a few days before I can get to testing it.

**Comment by torstenberg** [comment]
Yes, I’ll try and report then. I hope I can to this tomorrow.

**Comment by torstenberg** [comment]
OK, I have now compiled a Tcl/Tk 8.7a0 with `-arch x86_64`and the sample code now works as expected (no error, no crash) with a rl_json library built against this Tcl variant.

So, it is something with the 32 bit environment that makes the library crash.

**Comment by cyanogilvie** [comment]
I put together a 32 bit test environment (Ubuntu 16.04) and built Tcl and rl_json in it but the test suite and your test code don't reproduce the problem.  Both get clean bills of health from valgrind, so I'm out of leads to chase this issue further.

Perhaps it is something more specific about your 32 bit environment.  Why are you explicitly building as 32 bit?  Are you using gcc or clang?  Can you think of anything else in your setup that might be relevant?

**Comment by torstenberg** [comment]
Weird. Is there something I can do to locate further what is causing the error? Put some printf statements in certain parts of the code, maybe?

I use a 32bit Tcl because I had the impression the 64bit build has some unresolved issues on the Mac platform. I cannot readily recall which. 

This is how I build rl_json (and identical to how I have built any of the extensions I am using):

~~~
bash-3.2$ ./configure --with-tcl=/Users/Torsten/Tcl/distrib/tcl/unix/ --enable-symbols
checking for correct TEA configuration... ok (TEA 3.9)
configure: configuring rl_json 0.9.8b1
checking for Tcl configuration... found /Users/Torsten/Tcl/distrib/tcl/unix/tclConfig.sh
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for existence of /Users/Torsten/Tcl/distrib/tcl/unix/tclConfig.sh... loading
checking platform... unix
configure: --prefix defaulting to TCL_PREFIX /usr/local
configure: --exec-prefix defaulting to TCL_EXEC_PREFIX /usr/local
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking how to run the C preprocessor... gcc -E
checking whether make sets $(MAKE)... yes
checking for ranlib... ranlib
checking for grep that handles long lines and -e... /usr/bin/grep
checking for egrep... /usr/bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking if the compiler understands -pipe... yes
checking whether byte ordering is bigendian... no
checking for sin... yes
checking for main in -lieee... no
checking for main in -linet... no
checking net/errno.h usability... no
checking net/errno.h presence... no
checking for net/errno.h... no
checking for connect... yes
checking for gethostbyname... yes
checking dirent.h... yes
checking errno.h usability… yes
checking errno.h presence... yes
checking for errno.h... yes
checking float.h usability... yes
checking float.h presence... yes
checking for float.h... yes
checking values.h usability... no
checking values.h presence... no
checking for values.h... no
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking sys/wait.h usability... yes
checking sys/wait.h presence... yes
checking for sys/wait.h... yes
checking dlfcn.h usability... yes
checking dlfcn.h presence... yes
checking for dlfcn.h... yes
checking sys/param.h usability... yes
checking sys/param.h presence... yes
checking for sys/param.h... yes
checking pkg-config m4 macros... yes
checking for Tcl public headers... /Users/Torsten/Tcl/distrib/tcl/generic
checking for pthread_mutex_init in -lpthread... yes
checking for building with threads... yes (default)
checking how to build libraries... shared
checking for ranlib... (cached) ranlib
checking if 64bit support is requested... no
checking if 64bit Sparc VIS support is requested... no
checking if compiler supports visibility "hidden"... yes
checking if rpath support is requested... yes
checking system version... Darwin-15.6.0
checking for ar... ar
checking if ld accepts -single_module flag... yes
checking if ld accepts -search_paths_first flag... yes
checking for cast to union support... yes
checking for required early compiler flags... none
checking for 64-bit integer type... long long
checking for struct dirent64... no
checking for struct stat64... yes
checking for open64... no
checking for lseek64... no
checking for off64_t... no
checking for build with symbols... yes (standard debugging)
checking for tclsh... /Users/Torsten/Tcl/distrib/tcl/unix/tclsh
configure: creating ./config.status
config.status: creating Makefile
config.status: creating pkgIndex.tcl
bash-3.2$ make
gcc -DPACKAGE_NAME=\"rl_json\" -DPACKAGE_TARNAME=\"rl_json\" -DPACKAGE_VERSION=\"0.9.8b1\" -DPACKAGE_STRING=\"rl_json\ 0.9.8b1\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DBUILD_rl_json=/\*\*/ -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DNO_VALUES_H=1 -DHAVE_LIMITS_H=1 -DHAVE_SYS_PARAM_H=1 -DUSE_THREAD_ALLOC=1 -D_REENTRANT=1 -D_THREAD_SAFE=1 -DTCL_THREADS=1 -DMODULE_SCOPE=extern\ __attribute__\(\(__visibility__\(\"hidden\"\)\)\) -DHAVE_HIDDEN=1 -DHAVE_CAST_TO_UNION=1 -DTCL_WIDE_INT_TYPE=long\ long -DHAVE_STRUCT_STAT64=1 -DUSE_TCL_STUBS=1  -I"/Users/Torsten/Tcl/distrib/tcl/generic"    -arch i386 -pipe  -g -Wall -fno-common  -mmacosx-version-min=10.7  -c `echo ./generic/parser.c` -o parser.o
gcc -DPACKAGE_NAME=\"rl_json\" -DPACKAGE_TARNAME=\"rl_json\" -DPACKAGE_VERSION=\"0.9.8b1\" -DPACKAGE_STRING=\"rl_json\ 0.9.8b1\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DBUILD_rl_json=/\*\*/ -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DNO_VALUES_H=1 -DHAVE_LIMITS_H=1 -DHAVE_SYS_PARAM_H=1 -DUSE_THREAD_ALLOC=1 -D_REENTRANT=1 -D_THREAD_SAFE=1 -DTCL_THREADS=1 -DMODULE_SCOPE=extern\ __attribute__\(\(__visibility__\(\"hidden\"\)\)\) -DHAVE_HIDDEN=1 -DHAVE_CAST_TO_UNION=1 -DTCL_WIDE_INT_TYPE=long\ long -DHAVE_STRUCT_STAT64=1 -DUSE_TCL_STUBS=1  -I"/Users/Torsten/Tcl/distrib/tcl/generic"    -arch i386 -pipe  -g -Wall -fno-common  -mmacosx-version-min=10.7  -c `echo ./generic/main.c` -o main.o
rm -f librl_json0.9.8b1.dylib
gcc -dynamiclib -arch i386 -pipe  -g -Wall -fno-common  -mmacosx-version-min=10.7  -headerpad_max_install_names -Wl,-search_paths_first  -Wl,-single_module -current_version 0.9.8 -compatibility_version 0.9.8 -o librl_json0.9.8b1.dylib parser.o main.o  -L/Users/Torsten/Tcl/distrib/tcl/unix -ltclstub8.7 
: librl_json0.9.8b1.dylib
If you have documentation to create, place the commands to
build the docs in the 'doc:' target.  For example:
        xml2nroff sample.xml > sample.n
        xml2html sample.xml > sample.html
bash-3.2$ cp librl_json0.9.8b1.dylib ~/Library/Tcl/rl_json/
~~~

This is my gcc, or is this actually clang?

~~~
bash-3.2$ gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
~~~

**Comment by torstenberg** [comment]
Maybe, it is a bug in Apple’s clang that is hunting us here? Tk just had something roughly along these lines: [Revised [text]: textDisp-27.7.2 segfaults on OS X](https://core.tcl.tk/tk/tktview/39e510f69e6e641894d24582c61ba0c99ab21799), see especially the newest 8-9 remarks/comments.

**Comment by cyanogilvie** [comment]
I was wondering whether it was a clang thing.  There are some gnuisms in the area of the code that is breaking here.  I haven't been able to build with clang yet to test that theory though.

I'm not aware of any problems with 64 bit Tcl on MacOS.  I ran 8.6 in that configuration for a year or so some time ago and didn't hit any issues (wasn't using Tk though, perhaps it was a Tk issue?)

There are some related patches for building on MSVC I'm working on merging.  Since it involves a polyfiller for ffsll (the gnuism I mentioned) it might affect this segfault.  I'll update this issue when that's ready for testing.

**Comment by bradennapier** [comment]
I am also running into this.  As far as I know I am using 64 bit but I could be wrong there.  I get a "trap 6" crash when I try to parse longer json values.  It works fine until the string gets big enough.

```json
{
  "protocols": {
    "rest": "https://gateway.dashos.net/v2",
    "wss": "wss://52.36.110.223",
    "ws": "ws://comm.dashos.net"
  },
  "resources": {
    "handshake": {
      "method": "WSS"
    },
    "unadopt": {
      "method": "DELETE",
      "path": "/system"
    },
    "log": {
      "method": "POST",
      "path": "/log"
    },
    "session": {
      "method": "POST",
      "path": "/system/session"
    },
    "event": {
      "method": "POST",
      "path": "/project/event"
    },
    "authenticate": {
      "method": "POST",
      "path": "/system/authenticate"
    },
    "info": {
      "method": "POST",
      "path": "/system/info"
    },
    "register": {
      "method": "POST",
      "path": "/system/register"
    },
    "heartbeat": {
      "method": "POST",
      "path": "/system/heartbeat"
    },
    "refreshToken": {
      "method": "POST",
      "path": "/system/refreshToken"
    },
    "database": {
      "method": "POST",
      "path": "/system/database"
    },
    "sync": {
      "method": "POST",
      "path": "/system/sync"
    },
    "services": {
      "method": "POST",
      "path": "/system/services"
    },
    "email": {
      "method": "POST",
      "path": "/system/email"
    }
  }
}
```

**Comment by bradennapier** [comment]
Cool, never used "Console" app on my mac before :)

You can ignore the "dashsh" thing - its just tclsh.

```
Process:               dashsh [81812]
Path:                  /usr/local/bin/dashsh
Identifier:            dashsh
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [81638]
Responsible:           dashsh [81812]
User ID:               501

Date/Time:             2017-08-30 13:47:13.001 -0700
OS Version:            Mac OS X 10.12.6 (16G29)
Report Version:        12
Anonymous UUID:        C035C98B-6867-3BCF-9FC9-AABF655C49BE


Time Awake Since Boot: 610000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
[81812] stack overflow

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fffc79b9d42 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fffc7aa7457 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fffc791f4bb __abort + 140
3   libsystem_c.dylib             	0x00007fffc791fd7e __stack_chk_fail + 205
4   dashsh                        	0x000000010d62ea1a 0x10d5eb000 + 277018
5   dashsh                        	0x000000010d62e08e 0x10d5eb000 + 274574
6   dashsh                        	0x000000010d62e569 0x10d5eb000 + 275817
7   dashsh                        	0x000000010d62f4e4 0x10d5eb000 + 279780
8   dashsh                        	0x000000010d64388b 0x10d5eb000 + 362635
9   dashsh                        	0x000000010d6ca2e7 0x10d5eb000 + 914151
10  dashsh                        	0x000000010d6e8336 0x10d5eb000 + 1037110
11  dashsh                        	0x000000010d5ec6ef 0x10d5eb000 + 5871
12  libdyld.dylib                 	0x00007fffc788b235 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fffc79ba44e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffc7aa448e _pthread_wqthread + 1023
2   libsystem_pthread.dylib       	0x00007fffc7aa407d start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff52614138  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007fff52614160  rsp: 0x00007fff52614138
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x0000000000000170  r13: 0x0000000000000017  r14: 0x00007fffd079f3c0  r15: 0x00007fab900bba10
  rip: 0x00007fffc79b9d42  rfl: 0x0000000000000206  cr2: 0x00007fffd0781128
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

```

**Comment by cyanogilvie** [comment]
Let me know how the latest (0.9.10) fares.  You are definitely compiled for 64 bit, so I don't think your issue is related to the original bugreport.

I don't see librl_json in the crash report, is dashsh a tclsh that statically links it?

**Comment by bradennapier** [comment]
Yes it is statically linked @cyanogilvie

**Comment by bradennapier** [comment]
@cyanogilvie 

Possibly the new version fixed it.  During my initial test at least.  Will do more testing tomorrow.  Thanks!!
